VITE_API_KEY=AIzaSyDxBaEhWZ3ugntHrfiylFBQy1fz4f_TBek
VITE_AUTH_DOMAIN=urgentcare-2941d.firebaseapp.com
VITE_DATA_BASE_URL=https://urgentcare-2941d-default-rtdb.firebaseio.com
VITE_PROJECT_ID=urgentcare-2941d
VITE_STORAGE_BUCKET=urgentcare-2941d.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1007647518295
VITE_APP_ID=1:1007647518295:web:b9463bd189a6ca39233d12